name: Build SmartLedger Android APK

# 触发条件：推送到main分支或创建PR时自动构建
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  # 允许手动触发构建
  workflow_dispatch:

jobs:
  build:
    # 使用Ubuntu最新版作为构建环境
    runs-on: ubuntu-latest

    steps:
    # 第一步：检出代码
    - name: Checkout code
      uses: actions/checkout@v4

    # 第二步：设置JDK 17 (Android开发推荐版本)
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'  # 使用Eclipse Temurin发行版

    # 第三步：缓存Gradle依赖，提高构建速度
    - name: Cache Gradle packages
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    # 第四步：设置Gradle Wrapper权限
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    # 第五步：构建调试版本APK
    - name: Build debug APK
      run: ./gradlew assembleDebug

    # 第六步：构建发布版本APK (可选)
    - name: Build release APK
      run: ./gradlew assembleRelease
      continue-on-error: true  # 发布版构建失败不影响整体流程

    # 第七步：运行单元测试
    - name: Run tests
      run: ./gradlew testDebugUnitTest
      continue-on-error: true

    # 第八步：上传调试版APK作为构建产物
    - name: Upload debug APK
      uses: actions/upload-artifact@v4
      with:
        name: smartledger-debug-apk
        path: app/build/outputs/apk/debug/app-debug.apk
        retention-days: 30  # 保存30天

    # 第九步：上传发布版APK (如果构建成功)
    - name: Upload release APK
      uses: actions/upload-artifact@v4
      if: success()
      with:
        name: smartledger-release-apk
        path: app/build/outputs/apk/release/app-release.apk
        retention-days: 30
      continue-on-error: true

    # 第十步：上传测试报告
    - name: Upload test results
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: test-results
        path: app/build/reports/tests/
      continue-on-error: true

    # 第十一步：构建信息输出
    - name: Build summary
      run: |
        echo "🎉 SmartLedger APK构建完成！"
        echo ""
        echo "📦 生成的文件："
        if [ -f "app/build/outputs/apk/debug/app-debug.apk" ]; then
          echo "✅ 调试版APK: $(du -h app/build/outputs/apk/debug/app-debug.apk | cut -f1)"
        fi
        if [ -f "app/build/outputs/apk/release/app-release.apk" ]; then
          echo "✅ 发布版APK: $(du -h app/build/outputs/apk/release/app-release.apk | cut -f1)"
        fi
        echo ""
        echo "📱 应用信息："
        echo "• 应用名称: SmartLedger智能账本"
        echo "• 包名: com.example.smartledger"
        echo "• 支持系统: Android 9.0+ (API 28)"
        echo "• 构建时间: $(date)"