<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.58"
        android:scaleY="0.58"
        android:translateX="22.68"
        android:translateY="22.68">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M54,6C28.7,6 8,26.7 8,52C8,77.3 28.7,98 54,98C79.3,98 100,77.3 100,52C100,26.7 79.3,6 54,6ZM54,90C33.5,90 17,73.5 17,53C17,32.5 33.5,16 54,16C74.5,16 91,32.5 91,53C91,73.5 74.5,90 54,90Z" />
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M70,38L50,58L38,46L30,54L50,74L78,46L70,38Z" />
    </group>
</vector>





